{
    "name": "Novel.Runtime",
    "rootNamespace": "Novel.Runtime",
    "references": [
        "Novel.Commands",
        "UniTask",
        "VitalRouter.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
