{
    "name": "Novel.Localization",
    "rootNamespace": "Novel.Localization",
    "references": [
        "Novel.Runtime",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NOVEL_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "NOVEL_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}
